<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 100dvh; display: flex; align-items: center; justify-content: center">
    <a
      href="https://apk.aoneroom.com/apk/moviebox/release/1.0.3.0612.03/MovieBoxTv-v-1.0.3.0612.03.apk"
      style="
        background-color: red;
        color: white;
        font-weight: bold;
        display: block;
        padding: 2em 4em;
        text-transform: uppercase;
        text-decoration: none;
      "
    >
      Nora CLICK ME
    </a>
  </body>
</html>
